{
  "extends": "./tsconfig.json",
  "allowImportingTsExtensions": true,
  "module": "NodeNext",
  "moduleResolution": "NodeNext",
  "include": ["**/*.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
